<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="digital.css">
        <title>Drushya India</title>
    </head>
    <body>
     <section class="content">
           <nav>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT45n7F1jgXKNEgDNaFBkX7whSSROXFhxxcfU6v2T5oA&s" alt="logo"/>
                <ul>
                    <li class="li"><a href="#">Home</a></li>
                    <li class="li" id="home"><a href="#">Service</a>
                        <ul class="ul" id="home-sub">
                            <li><a href="web.html">WebsiteDevelopment</a></li>
                            <li><a href="digital.html">DigitalBusinessCards</a></li>
                        </ul>
                    </li>
                    <li class="li" id="intership"><a href="#">Intership</a>
                      <ul class="ul" id="intership-sub">
                        <li><a href="#">WebDevelopment</a></li>
                        <li><a href="#">DigitalMarketing</a></li>
                        <li><a href="#">CyberSecurity</a></li>
                        <li><a href="#">AI</a></li>
                        <li><a href="#">GraphicDesign</a></li>
                      </ul>
                    </li>
                    <li class="li" id="contact"><a href="#">contact Us</a>
                    <ul class="ul" id="contact-sub">
                        <li><a href="tel:+919673575452">📞+919673575452</a></li>
                        <li><a href="drushyaindia@gmail.com">drushyaindia@gmail.com </a></li>
                    </ul>
                    </li>
                <div class="logoimg">
                    <i class="fa fa-bars" id="fabars" onclick="showMeun()"></i>
                    <i class="fa fa-times" onclick="hideMeun()"></i>
                </div>
               </ul>
            </nav>

     <div class="container">
         <br><br><br><br>
        <h1>Why waste so many Papers,
            try Digital
            Save Nature
            </h1>
            <img src="https://drushyaindia.com/wp-content/uploads/2023/07/digital-business-cards-drushya-digital-india-e1690194125837.png">
     </div>
    </section>
     <div class="animespace" onmouseout="move4()" onmousemove="move5()" onmouseover="move6()"></div>
    <div id="yellow"></div>
    <div id="red"></div>
    <div id="red2"></div>
    <div id="purple"></div>
    <div id="orange"></div>
    <div id="white"></div>
    <section class="dig">
        <h2><b>Features of Digital Business Cards</b></h2><br>
        <h3>Give your business a new identity by creating a digital business card and grow up.</h3>
        <div class="dig-header">
           
            <div class="dig-title">
                <h4>Use on any device</h4>
            <p>The digital Business card we make for 
                you is easily used on any device without problem.</p>
        </div>
        <div class="dig-title">
            <h4>Great Design</h4>
        <p>Design is most important factor we have best graphic designer so don’t 
            care about designs we make the best for you</p>
    </div>
    <div class="dig-title">
        <h4>Easily shareable to anyone</h4>
    <p>You can share this digital business card to anyone
         on social platform in the form of weblink and pdf</p>
</div>
    </div>
    <div class="dig-header1">
        <div class="dig-title1">
            <h4>Share link/PDF of card</h4>
        <p>We make two types of digital business cards for you which is web base link 
            & PDF’s. You can share any one of this.</p>
    </div>
    <div class="dig-title1">
        <h4>Clickable links</h4>
    <p>Your digital business card contains various links 
        which is given by you to your services and others.</p>
</div>
<div class="dig-title1">
    <h4>Add Services/Products </h4>
<p>Add your services/products page links to
     your digital business card and generate more revenue.</p>
</div>
    </div>
    <div class="dig-header2">
        <div class="dig-title2">
            <h4>Add contact info </h4>
        <p>You can also add your contact info like phone number , 
            email or other in business card to reach to your customer.</p>
    </div>
  
        <div class="dig-title2">
            <h4>Add Social Links or other </h4>
        <p>Add your own social media or extra links in your digital
             business card to show your customers we are on social things.</p>
    </div>
</div>
    </section>
    <section class="price">
        <h3>Choose your plan</h3>
 <div class="price1">
                <div class="price2">
        <h2>Basic </h2>
        <p>Rs699</p>
        <p>one time</p>
        <ul>
            <li>1 Card </li>
            <li>Fix Theme </li>
            <li>Add logo/picture </li>
            <li>Click to call, <br>Click to whatsapp </li>
            <li>Unlimited sharing </li>
            <li>Service/Products links </li>
            <li>5 free change in a year </li>
            <li>@copyright</li>
        </ul>
        <button><a href="#">Get Start</a></button>
    </div>
</div>

<div class="price2">
        <div class="price3">
        <h2>pro </h2>
        <p>Rs1299</p>
        <p>one time</p>
        <ul>
            <li>1 Card </li>
           <li>Custom Theme </li> 
            <li>Add logo/picture </li>
            <li>Click to call, <br>Click to whatsapp </li>
            <li>Website Link, Location Link </li>
            <li>5 social media links </li>
            <li>Extra 2 links </li>
            <li>10 free changes in year </li>
            <li>@copyright</li>
        </ul>
       
        <button><a href="#">Get Start</a></button>
    </div>
</div>

<div class="price3">
        <div class="price4">
        <h2>Pro Pluse </h2>
        <p>Rs1499</p>
        <p>one time</p>
        <ul>
            <li>1 Card </li>
            <li>Same feature as in pro plan </li>
            <li>Web based card  </li>
            <li>15 free change in year </li>
            
        </ul>
       
        <button><a href="#">Get Start</a></button>
    </div>
</div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </body>
    </html>