   .navbar{
        height: 800px;
        width: 100%;
        background-image:url("https://miro.medium.com/v2/resize:fit:1400/1*HrXb1Jvqgarkou7Vnj-oFA.jpeg");
        background-position: "center";
        background-size:cover ;
    }

    nav{
        display: flex;
        padding: 3% 8% ;
        align-items: center;
        justify-content:space-between;
    }

    body nav ul{
    position: absolute;
    text-decoration: none;
    list-style: none;
    top:5px;
    right: 0px;
    justify-content: space-around;
    width: 90%;
}
body nav ul li{
   padding: 20px;
   margin-left: 5px;
   margin-right: 5px;
   text-decoration: none;
   list-style: none;
}
body nav ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    margin: 10px;
    font-weight: bold;
}
body nav{
    position: fixed;
    padding: 0%;
    margin: 0%;
    top: 0%;
    background-color: #664291;
    width: 100%;
    height: 70px;
}
body nav ul{
    display: flex;
}
body nav ul .ul{
    display: none;
}
nav .logoimg i{
    display: none;
}

img.img{
    position: static;
    left: 30%;
}
/*logo image*/
    nav #img{
        position: fixed;
        top: 10px;
        left: 40px;
        height: 60px;
        width: 70px;
    }
/*for home nav*/
#home-sub{
    background-color: rgba(102, 66, 145, 0.93);
    color: #f2f2f2;
    position: absolute;
    top: 50px;
    left: 100px;
    width: 400px;
    margin: 8px;
}

#home:hover #home-sub {
    display: block;
}
#home-sub li:hover{
    background-color: aqua;
}
#home-sub li a:hover{
    color: #0e0303;
}
/*for internship*/
#intership-sub{
    background-color: rgba(102, 66, 145, 0.93);
    color: #f2f2f2;
    position: absolute;
    top: 50px;
    left: 600px;
    width: 400px;
    margin: 10px;
}

#intership:hover #intership-sub {
    display: block;
}
#intership-sub li:hover{
    background-color: aqua;
}
#intership-sub li a:hover{
     color: #0e0303;
}
/*for contact*/
 #contact-sub{
    background-color: rgba(102, 66, 145, 0.93);
    color: #f2f2f2;
    position: absolute;
    top: 50px;
    left: 1000px;
    width: 300px;
    margin: 10px;
}

#contact:hover #contact-sub {
    display: block;
}
#contact-sub li:hover{
    background-color: aqua;
    color: #0e0303;
}
#contact-sub li a:hover{
     color: #0e0303;
}


nav ul .li:hover{
        background-color: aqua;
    }
 nav ul .li a:hover{
        color: #0e0303;
    }
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.content{
    display: flex;
    text-align: center;
}
.content h1{
    margin:16px 23px;
    font-size: 30px;
   text-align: center;
    

}
.content #nav{
    margin-left: 200px;
    margin-top: 40px;
    width:70% ;
    border-radius: 10px;
    text-align: center;
    padding: 80px 0;
    size: 100

}
.web{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:50px;
    font-weight:400;
    color: white;
    background-color: #664291;
    border:2px solid #282e42;
     text-align: center;

}
.first{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    
}
.info{
    flex-basis: 31%;
    background-color: black;
    color: white;
    border:4px solid white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.second{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    
}
.info1{
    flex-basis: 31%;
    background-color:black;
    color:white;
    border:2px solid white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.list{
    display: flex;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.list #img{
    display: flex;
    justify-content: center;
    align-items: center;
    height:20px;
}

.list-group{
   
    border: 3px solid red;
    padding: 10px;
    width: 200px;
    margin: 20px;
    text-align: center;
    
    
}
.list-group-item {
    border: 2px solid black;
    margin:auto;
    
    
}
.list-group-item li {
    margin:5px 0 ;
}
.list-group1{
   
    border: 3px solid red;
    padding: 10px;
    width: 200px;
    margin: 20px;
    text-align: center;
    
}
.list-group-item1 {
    border: 2px solid black;
    margin:auto;
}

.list-group-item1 ul {
    list-style-type: disc;
    padding-left: 20px;
}
.list-group-item1 li {
    margin:5px 0 ;
}
h4{
    background-color: #664291;
    color: #ffffff;
    border-bottom: 2px solid #282e42;
    font-size:40px;
   padding:10px 20px;
   text-align: center;
   margin: 10px;
}
.form {
    width: 800px;
    margin: 0 auto;
    padding: 0;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style form elements */
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="text"]
  .form input[type="text"]
  .form input[type="text"] {
    width: 800px;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form label {
    font-weight: bold;
  }
  
  /* Style the submit button */
  .form button {
    size: 100px;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
  cursor: pointer;
}

.form button:hover {
  background-color: #45a049;
}

