<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="web.css">
        <title>Drushya India</title>
    </head>
    <body>

       <section class="content">
           <nav>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT45n7F1jgXKNEgDNaFBkX7whSSROXFhxxcfU6v2T5oA&s" id="img" alt="logo"/>
                <ul>
                    <li class="li"><a href="#">Home</a></li>
                    <li class="li" id="home"><a href="#">Service</a>
                        <ul class="ul" id="home-sub">
                            <li><a href="web.html">WebsiteDevelopment</a></li>
                            <li><a href="digital.html">DigitalBusinessCards</a></li>
                        </ul>
                    </li>
                    <li class="li" id="intership"><a href="#">Intership</a>
                      <ul class="ul" id="intership-sub">
                        <li><a href="#">WebDevelopment</a></li>
                        <li><a href="#">DigitalMarketing</a></li>
                        <li><a href="#">CyberSecurity</a></li>
                        <li><a href="#">AI</a></li>
                        <li><a href="#">GraphicDesign</a></li>
                      </ul>
                    </li>
                    <li class="li" id="contact"><a href="#">contact Us</a>
                    <ul class="ul" id="contact-sub">
                        <li><a href="tel:+919673575452">📞+919673575452</a></li>
                        <li><a href="drushyaindia@gmail.com">drushyaindia@gmail.com </a></li>
                    </ul>
                    </li>
                <div class="logoimg">
                    <i class="fa fa-bars" id="fabars" onclick="showMeun()"></i>
                    <i class="fa fa-times" onclick="hideMeun()"></i>
                </div>
               </ul>
            </nav>

        <div class="nav">
            <br><br><br>
         <h1>Strategy Design Tecnology</h1>
            <br><br>
            <img src="https://d19d5sz0wkl0lu.cloudfront.net/dims4/default/b705e32/2147483647/resize/800x%3E/quality/90/?url=https%3A%2F%2Fatd-brightspot.s3.amazonaws.com%2Fstrategic-20planning.jpg" class="img">
        </div>
       </section>

        <section class="web">
              <h1>Why Choose Us</h1>

              <div class="first">
                <div class ="info">
                    <h3>Website Design</h3>
                    <p>Your site is our responsibility! 
                        Leave to us and be relax. We make site according to your side.</p>
                         </div>
                         <div class ="info">
                            <h3>Responsive</h3>
                            <p>Your website must be responsive means it must be all screen 
                                friendly so we make site all screens friendly.</p>
                                 </div>
                                 <div class ="info">
                                    <h3>Professional Logo</h3>
                                    <p>Logo is always important in business to unique.
                                         We make unique your business.</p>
                                         </div>
                        </div>
                        <div class="second">
                            <div class ="info1">
                               <h3>Support</h3>
                               <p>We have a team which support you 24*7 on 
                                email and WhatsApp. we make for you !</p>
                                    </div>
                                    <div class ="info1">
                                        <h3>SEO</h3>
                                        <p>We have experts of SEO which helps your website to rank on 
                                             popular search engines.</p>
                                             </div>
                                             <div class ="info1">
                                                <h3>Graphic Design</h3>
                                                <p>Graphics is the most important thing in any website and 
                                                    we create it creative.</p>
                                                     </div>
                                </div>
        </section>
        <h1>We work with user research, UX design, UI and engineering</h1>
        <section class="list">
            <img src="https://5.imimg.com/data5/SK/GF/GLADMIN-21560993/design-and-development-500x500.png">
          
            <div class="list-group">
                <div class="list-group-item">
                <h2>1.Design</h2>
                <ul>
                    <li>Product Mockup</li>
                    <li> Branding</li>
                    <li> Illustrations</li>
                    <li> UI/UX</li>
                    <li> Graphic Design </li>
                </ul>
            </div>
           
            <div class="list-group-item">
                <h2>2.Web Essentionals</h2>
                <ul>
                    <li>Domain services</li>
                        <li>Hosting services</li>
                            <li>Business emails</li>
                                <li>SEO</li>
                                    <li>Website Analytics</li> 
                    
                </ul>
            </div>
        </div>
        <div class="list-group1">
            <div class="list-group-item1">
                <h2>3. Branding</h2>
                <ul>
                    <li>Audience analysis</li>
                        <li>Competitive review</li>
                            <li>Strategic direction</li>
                                <li> Advertisement </li>
                </ul>
            </div>
            <div class="list-group-item1">
                <h2>4. Development</h2>
                <ul>
                    <li>WordPress</li>
                        <li>Webapp Application Development</li>
                            <li>HTML, CSS, JS</li>
                                <li>Django </li>
                </ul>
            </div>
            </div>
        </section>
        <h4>Let's Discuss Your Business</h4>
<section class="form">
    <h2>Registration Form</h2>

<form action="submit_registration.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="username" name="name" palceholder="Enter your name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" palceholder="Enter your email address" required><br><br>

    <label for="contact">contact:</label>
    <input type="text" id="contact" name="contact" palceholder="your contact" required><br><br>

    <label for="subject">subject:</label>
    <input type="text" id="subject" name="subject" palceholder="your Subject" required><br><br>

    <label for="textmessage">Text message:</label>
    <input type="text" id="textmessage" name="textmessage" palceholder="textmessage" required><br><br>

    <button>
    <input type="submit" value="Register">
    </button>
</form>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </body>
    </html>